MONGO_URI= mongodb+srv://dilshanindunilrajapaksha1:Jf1lhroIj2rfdkST@cluster0.nc2iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SECRET

EMAIL_USER=dilshanindunilrajapaksha04@gmail.com
EMAIL_PASS=fjqy fxwm jrrp ufrq


TWILIO_ACCOUNT_SID = ACe9565455436ef7eb53c35757455b7d4e
TWILIO_AUTH_TOKEN = 062dc8c47afb57a2da1a5488c0ebc8ec
TWILIO_PHONE_NUMBER = +15397668934